{
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },
  "oxc.fmt.experimental": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "cSpell.words": [
    "antimanifiesto",
    "Bento",
    "logoloop",
    "mentoría"
  ]
}